html {
    font-size:16px;
}

body {
    font-family:sans-serif;
    background-color:#333;
    color:#eee;
    margin:0;
}

a {
    color:hsl(180, 75%, 50%);
    text-decoration:none;

    &:hover {
        text-decoration:underline;
    }
}

table {
    font-size:0.875rem;
    width:100%;

    & th {
        background-color:black;
        color:white;
        padding:0.5em;
    }

    & td {
        background-color:#444;
        padding:0.5em;

        &.success {
            font-weight:700;
            color:hsl(180, 75%, 50%);
        }

        &.fail {
            font-weight:700;
            color:hsl(10, 75%, 50%);
        }
    }

    & > tr:nth-child(even) > td {
        background-color:#555;
    }

    & > tr:hover > td {
        background-color:hsl(180, 85%, 20%);
    }
}

header {
    position:sticky; top:0;
    background-color:black;
    padding:1rem;
    display:grid;
    grid-template-columns:max-content 1fr;

    & > h1 {
        margin:0;
        font-size:2rem;

        & > a {
            color:white;

            &:hover {
                text-decoration:none;
            }
        }
    }

    & > nav {
        justify-self:end;
        display:grid;
        grid-auto-flow:column;
        grid-auto-columns:max-content;
        grid-gap:1rem;

        & > a {
            font-weight:700;
        }
    }
}

#app > main {
    padding:1rem;
    max-width:1024px;
    margin:auto;
}

#dashboard > :last-child {
    display:grid;
    grid-auto-flow:column;
    grid-auto-columns:1fr;
    grid-gap:1rem;

    & > div {
        background-color:black;
        color:white;
        padding:1rem;
        border-radius:0.5rem;
        display:grid;
        grid-template-columns:100px 1fr;
        grid-template-rows:max-content max-content;
        grid-gap:1rem;

        & > :first-child {
            margin:0;
            font-size:2rem;
            grid-row:1/-1;
            align-self:center;
            justify-self:center;
        }
    }
}

#rockets > :last-child {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-auto-rows:max-content;
    grid-gap:1rem;

    & > div {
        background-color:black;
        color:white;
        padding:1rem;
        border-radius:0.5rem;
        display:grid;
        grid-auto-rows:max-content;
        grid-gap:1rem;

        & > :first-child {
            margin:0;
        }

        & > img {
            object-fit:cover;
            object-position:center center;
            justify-self:center;
        }

        & > :last-child {
            justify-self:end;
        }
    }
}

#rocket-details {
    & > .launches {
        text-align:right;

        & > a {
            display:inline-block;
            background-color:hsl(180, 85%, 20%);
            color:white;
            font-weight:700;
            padding:0.5em;
            border-radius:0.25em;
            text-transform:uppercase;

            &:hover {
                text-decoration:none;
            }
        }
    }

    & > .photos {
        justify-content:center;
        justify-items:center;
        display:grid;
        grid-template-columns:repeat(3, max-content);
        grid-auto-rows:max-content;
        grid-gap:1rem;

        & img {
            border:1px solid #999;

            &:hover {
                border-color:hsl(180, 75%, 50%);
            }
        }
    }
}

#launches {
    & > .filter {
        text-align:right;
        margin-bottom:2rem;
        font-size:1.25rem;

        & > select {
            font-size:inherit;
        }
    }

    & > .content {
        display:grid;
        grid-template-columns:1fr max-content;
        align-items:start;
        grid-gap:1rem;

        & > :last-child {
            background-color:black;
            padding:1rem;
            border-radius:0.5rem;
        }
    }
}

#starlink {
    & > .pagin {
        justify-content:end;
        display:grid;
        grid-auto-flow:column;
        grid-auto-columns:max-content;
        grid-gap:0.25rem;
        margin:1rem 0;

        & > a {
            width:1.25rem;
            text-align:center;
            font-size:0.75rem;
            font-weight:700;
            background-color:#222;
            color:white;
            padding:0.25rem;
            border-radius:0.125rem;

            &:hover {
                text-decoration:none;
            }

            &.current {
                background-color:hsl(180, 85%, 20%);
            }
        }
    }

    & > .worldmap {
        width:640px;
        margin:auto;
    }
}
